# streams-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/mapr/streams/examples/: StandaloneListener.java  StreamsAdminConfig.java  StreamsConsumerConfig.java  StreamsProducerConfig.java  StreamsSpringApplication.java
src/test/java/com/mapr/streams/examples/: StreamsSpringApplicationTest.java
